{
  "extends": "./node_modules/@tsconfig/node18/tsconfig.json",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "declaration": true,
    "module": "node16",
    "outDir": "lib",
    "strict": true,
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}